/* General container styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Rolling banner effect */
.rolling-banner {
  position: relative;
  overflow: hidden;
  min-height: 400px; /* Ensure a minimum height */
}

.experience-section {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  opacity: 0;
  transition: left 1s ease-in-out, opacity 1s ease-in-out;
}

.experience-section.active {
  position: relative;
  left: 0;
  opacity: 1;
}

.experience-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: auto; /* Add this to handle overflow */
}

.experience-card h3 {
  margin-bottom: 1rem;
}

.experience-card p,
.experience-card ul {
  margin-bottom: 1rem;
}

.experience-card ul {
  list-style-type: decimal;
  padding-left: 1.5rem;
}

.bg-white {
  background-color: #ffffff;
}

.text-black {
  color: #000000;
}

.text-gray-700 {
  color: #4a5568;
}

.font-serif {
  font-family: serif;
}

.list-decimal {
  list-style-type: decimal;
}

.decorated-list {
  padding-left: 1.5em;
}

hr {
  border-top: 1px solid #eaeaea;
}
